<snippet>
    <content><![CDATA[
<!-- For a list of themes avaialble check http://blog.jqueryui.com/2013/05/jquery-ui-1-10-3 -->
<link href="//ajax.aspnetcdn.com/ajax/jquery.ui/${1:1.10.3}/themes/${2:redmond}/jquery-ui.min.css" rel="stylesheet">
<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/${1:1.10.3}jquery-ui.min.js"></script>
]]></content>
    <tabTrigger>msft:jqueryui</tabTrigger>
    <description>Includes jQuery UI from Microsoft's CDN</description>
    <scope>text.html</scope>
</snippet>
