<snippet>
    <content><![CDATA[
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/${1:1.11.1}/jquery.validate.min.js"></script>
<!-- Additional Validation Methods -- see http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js -->
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/${1:1.11.1}/additional-methods.min.js"></script>
<!-- Localization -- see http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js -->
<!-- <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/${1:1.11.1}/localization/messages_${2:de}.js"></script> -->
]]></content>
    <tabTrigger>msft:jquery-validation</tabTrigger>
    <description>Includes jQuery Validation from Microsoft's CDN (http://jqueryvalidation.org/)</description>
    <scope>text.html</scope>
</snippet>
